# Telefon_Rehberi

./: Telefon_Rehberi.sln
Core/Telefon_Rehberi.Application/: Telefon_Rehberi.Application.csproj
Core/Telefon_Rehberi.Application/Interfaces/Repositories/: IContactRepository.cs  IRepository.cs
Core/Telefon_Rehberi.Application/Interfaces/Services/: IContactService.cs
Core/Telefon_Rehberi.Application/Mapper/: MappingProfile.cs
Core/Telefon_Rehberi.Application/ViewModels/: ContactAddViewModel.cs  ContactUpdateViewModel.cs  ContactViewModel.cs
Core/Telefon_Rehberi.Domain/Entities/: Contact.cs
Core/Telefon_Rehberi.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/Telefon_Rehberi.Infrastructure/: Telefon_Rehberi.Infrastructure.csproj
Infrastructure/Telefon_Rehberi.Persistance/: Telefon_Rehberi.Persistance.csproj
Infrastructure/Telefon_Rehberi.Persistance/Repositories/: GenericRepository.cs
Infrastructure/Telefon_Rehberi.Persistance/Services/: ContactService.cs
Presentation/Telefon_Rehberi.Web/: Program.cs  Telefon_Rehberi.Web.csproj  appsettings.json  libman.json
Presentation/Telefon_Rehberi.Web/Controllers/: HomeController.cs
Presentation/Telefon_Rehberi.Web/Models/: ErrorViewModel.cs
Presentation/Telefon_Rehberi.Web/Properties/: launchSettings.json
Presentation/Telefon_Rehberi.Web/Views/: _ViewImports.cshtml
Presentation/Telefon_Rehberi.Web/Views/Home/: Add.cshtml  Index.cshtml  Update.cshtml
Presentation/Telefon_Rehberi.Web/Views/Shared/: _Layout.cshtml
Presentation/Telefon_Rehberi.Web/wwwroot/css/: site.css
(+6 files in other folders)
