<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Telefon_Rehberi.Application\Telefon_Rehberi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Telefon_Rehberi.Infrastructure\Telefon_Rehberi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Telefon_Rehberi.Persistance\Telefon_Rehberi.Persistance.csproj" />
  </ItemGroup>

</Project>
